*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

html, body {
  height: 100%;
  font-family: 'Poppins', sans-serif;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}

.primary-header {
  position: fixed;
  top: 0; left: 0; right: 0;
  padding: 1vh 5vw;
  z-index: 10000;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0,0,0,.1);
  font-size: 1.75rem;
  font-weight: 500;
  background-color: white;
}

.primary-navigation ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.primary-header .primary-navigation li a {
  color: #000;
  background-color: white;
  padding: 0.625rem 2.5rem;
}

.primary-header .primary-navigation a:hover {
  color: white;
  background-color: #4EAF4E;
  border-radius: 30px;
  text-decoration: none;
}

.logo {
  width: 11.285859375rem;
  height: 7.23515625rem;
}

.primary-header .primary-navigation .destinations img {
  margin-left: 0.625rem;
}

.booking {
  padding: 0.75rem;
  border: 2.5px solid #7FBA3A;
  border-radius: 0.75rem;
  margin-left: 5.5rem;
  background-color: #fff;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  width: 100%;
  box-shadow: 0px 12px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  align-items: center;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
  justify-content: center;
}

.primary-header .mobile-nav-toggle {
  padding: 0;
  background: none;
  border: none;
  display: none;
  position: absolute;
  right: 5vw;
  cursor: pointer;
  z-index: 10001;
}


@media (max-width: 1024px) {
  .primary-header .mobile-nav-toggle {
    display: block;
    top: 50%;
    transform: translateY(-50%);
  }

  .primary-navigation .nav-list {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: fixed; 
    background: white;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    overflow-y: auto;
    z-index: 10000;
    padding:4rem; 
    margin: 0; 
  }

  .primary-navigation .nav-list[data-visible="true"] {
    display: flex;
  }

  .primary-navigation .nav-list li {
    width: 50%; 
  }

  .primary-navigation .nav-list li a {
    display: block;
    text-align: left;
    padding: 2rem; 
    border-bottom: 1px solid #ccc; 
    border-width: 50% !important;
  }

  .primary-navigation .nav-list li:last-child a {
    border-bottom: none;
  }
  .dropdown {
    position: relative;
   
  }

  .dropdown-content {
    position: absolute;
    background-color: #ffffff; 
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    border: 1px solid #ccc;
    margin-left: 50%;
    padding: 1rem;
    top: 100%; 
    left: 0;
    z-index: 10;
    width: auto; 
  }

  
  .primary-header {
    padding: 1vh 2vw; 
  }
  
  .primary-header .logo {
    width: auto;
    height: auto;
  }
  
  .booking {
    margin: 0 1rem;
    padding: 0.5rem 1rem;
  }
}


.container1 {
    width: 100%;
    max-width: 100vw; 
    height: auto; 
    background-color: #F2F9ED;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 75px auto 0;
  }
  
  .container1 img {
    width: 100%;
    height: auto;
    max-width: 944px; 
    position: relative;
    top: 2.5rem;
  }


.container2 {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding-top: 4vh;
  }
  
  .container2 h2 {
    color: #181818;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 116%;
    position: relative;
    bottom: 35px;
  }
  
  .container2 p {
    width: 80%; 
    max-width: 800px; 
    height: auto;
    color: #595566;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 147.5%;
    position: relative;
    bottom: 30px;
  }
  
  .discuss {
    width: 80%; 
    max-width: 1062px; 
    height: auto; 
    position: relative;
    bottom: 35px;
  }
  
  @media (max-width: 768px) {
    .container2 {
      padding: 2vh;
    }
  
    .container2 h2{
          font-size: 2.5rem;
    }
    .container2 p{
      font-size: 1.5rem;
    }
  
    .container2 h2,
    .container2 p,
    .discuss {
      width: 100%; 
      max-width: none; 
      bottom: 0; 
    }
  }
  .container3 {
    background: #F5F5F5;
    width: 100vw;
    font-family: "Poppins", sans-serif;
    padding-top: 20vh;
    padding-left: 8vw;
    padding-right: 8vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
    gap: 3rem;
    padding-bottom: 20vh;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .col-md-4 {
    flex-basis: calc(33.3333% - 2rem); 
    flex-grow: 0;
    flex-shrink: 0;
    padding: 1rem; 
    margin-bottom: 2rem; 
    box-sizing: border-box; 
  }
  
  .test-card {
    padding: 4rem; 
    border-radius: 20px;
    background: #EBEBEB;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start; 
    box-sizing: border-box;
    width: 100%;
    min-height: 300px; 
    gap: 1rem;
  }
  
  .test-card p {
    color: #595566;
    font-family: "Lato", sans-serif;
    font-size: 2rem;
    line-height: 150%;
    margin: 0;
    flex-grow: 1; 
  }
  

  

  @media (max-width: 768px) {
    .container3 {
      padding-top: 2vh;
      padding-bottom: 2vh;
      padding-left: 4vw;
      padding-right: 4vw;
      gap: 1rem;
    }
  
    .row {
      margin: 0;
    }
  
    .col-md-4 {
      flex-basis: 100%;
      padding: 1rem; 
      margin-bottom: 1rem; 
    }
  
    .test-card {
      min-height: 250px; 
    }
  
    .test-card p {
      font-size: 1.5rem;
    }
  }

  @media (min-width: 769px) and (max-width: 1199px) {
    .container3 {
      padding-left: 5vw;
      padding-right: 5vw;

    }
    
    .row {
      margin: 0;
    }
    
    .col-md-4 {
      padding: 1rem; 
      margin-bottom: 1rem; 
    }
    
    .test-card {
      min-height: 300px !important;
    }
  }
  

  .test-card:hover {
    background-color: #4EAF4E;
    color: white !;
    transition: all 0.5s ease-in-out;
  }
  
  .test-card p:hover {
    background-color: transparent;
    color: white; 
  }

.container8{
    background: #FFF;
      width: 100vw;
      height: auto;
      font-family: "Poppins", sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 5vw;
      padding-right: 5vw;
      padding-top: 4vh;
      padding-bottom: 2vh;
  }
  
  .faq-content{
    border-radius: 30px;
  background: #FFF4F0;
  margin-bottom: 0;
  padding: 6vh 5vw;
  display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center; 
    height: auto;
  }
  
  .align-heading{
  text-align: center;
  align-self: center !important;
  
  }
  
  .banner-green {
    background: #4EAF4E;
   color: #fff !important;
    border-radius: 3rem;
    padding: 0;
    font-size: 2rem;
   padding-right: 1rem;
  padding-left: 1rem;
    text-align: center;
    display: inline-block; 
    max-width: 80%;
    margin-bottom: 0;
    font-weight: 300;
  }
  
  #accordian .faq-item .one-line{
    display: inline-flex;
    flex-direction: row;
  }
  
  
  #accordion .fa-plus {
    transition: -webkit-transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
  }
  
  #accordion a[aria-expanded=true] .fa-plus {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  .faq-item {
    border-bottom: 1px solid  #DADADA;
    margin-bottom: 1.5rem;
  }
  .faq-item-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .faq-item h2 {
    color: #181818;
    font-family: "Poppins", sans-serif;
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 500;
    line-height: 116%; 
  }
  
  .faq-item p {
    color: #595566;
  font-family: Lato;
  font-size: 1.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 147.5%; 
  padding: 1rem;
  }

@media (max-width: 768px) {
    .container8 {
      padding-bottom: 2vh;
    }
  
   
    #accordion {
      width: 100%; 
      box-sizing: border-box; 
      height: auto;
      padding-top: 0;
      margin-top: 0;
    }
  
    .faq-item {
      margin-bottom: 1em; 
    }
  
    .faq-item a {
      padding: 0.5em; 
      display: block; 
    }
  
    .faq-item .collapse {
      margin-top: 0.5em; 
    }
    .faq-item-content {
      gap:1rem;
    }
  }
  @media (min-width: 770px) and (max-width: 1200px) {
    #maincontent {
      width: 95%;
    }
  }

  .container11 {
    width: 100vw;
    height: auto;
    background-color: #F2F9ED;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4vh 5vw;
    margin-bottom: 4vh;
  }
  
  .odd .banner-yel1 {
    display: flex;
    padding: 0.5vh 2vw;
    align-items: flex-start;
    border-radius: 2rem;
    background: #4eaf4e;
    font-size: 1.6rem;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    letter-spacing: 0.2rem;
  }
  
  .Tcontent {
    color: #333;
    text-align: center;
    font-family: "Lato", sans-serif;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    padding: 1vh 20vw;
  }
  
  .container11 h4 {
    color: #181818;
    font-family: Cabin;
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 116%;
    position: relative;
  }
  
  .container11 h5 {
    color: #4eaf4e;
    font-family: Lato;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: 147.5%;
    position: relative;
  }
  
  .control-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
  }
  
  .P {
    border-radius: 3rem;
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    position: relative;
    border: none;
    padding: 1vh;
  }
  
  .P p {
    color: #353535;
    font-family: Lato;
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
  }
 
  .help-section {
    display: flex;
    align-items: center;
    justify-content: center; 
    padding-bottom: 4vh;
  }
  
  .containerform {
    background-image: url('./about.assets/background1.png');
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 1200px;
    height: 300px;
    padding: 0 8vw ;
  }
  
  .right-columns {
    text-align: left;
    color: #fff;
    flex: 0 0 60%;
    max-width: 60%;
  }
  
  .right-columns h2 {
    font-size: 4rem;
  }
  
  .right-columns p {
    font-size: 1.75rem;
  }
  
  .left-columns{
    flex: 0 0 40%;
    max-width: 40%;
    display: block; 
  }
  
  .btn-primary {
    background-color: #FBC336 !important; 
    border: solid 1px #FBC336 !important;
    border-radius: 60px !important;
    padding:15px 25px !important;
    color: #181818 !important;
    font-size: 2rem !important;
    cursor: pointer;
    width: 60% !important;
    font-weight: 500 !important;
  }
  
  @media (min-width: 770px) and (max-width: 1200px){
    .help-section{
      padding-left: 2vw ;
      padding-right: 2vw;
    }
  }
  
  
  
  
  
  @media (max-width: 768px) {
    .help-section{
      padding-bottom: 2vh ;
    }
    
    .containerform {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: auto;
      margin: 1rem;
      padding-bottom: 1vh;
    }
  
    .right-columns {
      flex: 0 0 100%;
      max-width: 100%;
      align-items: center;
      justify-content: center; 
      text-align: center;
    }
    .right-columns h2 {
      font-size: 2rem;
    }
    
    .right-columns p {
      font-size: 1.2rem;
    }
  
  
    .left-columns {
      flex: 0 0 100%; 
      max-width: 100%; 
    }
    .btn-primary {
      padding:10px 20px !important;
      width: 100% !important;
      font-size: 1.5rem !important;
  
    }
  }
  
  
  
  .footer-bg{
    background-color: #000;
    padding:6rem;
  }
  
  .link-head {
   color: #fff;
   font-weight: 500;
   font-size:2rem;
  }
  
  .link-list li{
    margin-top:1rem;
    font-size: 1.5rem;
  }
  
  .link-list a{
    color: #fff;
    margin-top:2rem;
  }
  
  .agency-text{
    color:#fff;
    font-size: 1.5rem;
    
  }
  
  .copy-text{
    color:#fff;
    font-size: 1.5rem;
    margin-top: 10px;
  }
  
  .agency-info{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    gap:25%;
  
  }
  
  .agency-top{
    width: 80%;
    height:auto;
    margin-bottom: 20%;
  }
  
  .agency-down{
    display: flex;
    align-items:left;
    justify-content: space-between;
    flex-direction: column;
  
  }
  
  .nt-logo{
    width: 100%;
    height:auto;
  }
  
  .media-layout{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width:50%;
  }
  
  .media-icons{
    padding:10px;
    background-color: #333333;
    color: #fff;
    border-radius: 50px;
  }
  .footer-row{
  
    padding: 1vh 2vw;
    display: flex;
      align-items: left;
      
  }
  
  @media (min-width: 770px) and (max-width: 1200px){
    .footer-row {
      flex-direction: column;
      align-items: flex-start; 
    }
  }
  
  @media (max-width:768px) {
    .footer-row {
      flex-direction: column; 
    }
  
    .agency-top {
      width: 50% !important; 
      height: auto;
      margin-bottom: 20%;
    }
    .agency-down {
      width: 50% !important; 
      height: auto;
    }
  
    .footer-bg {
      padding: 2rem;
    }
  
    .link-head {
      font-size: 1.5rem;
    }
  
    .link-list li {
      font-size: 1.2rem;
    }
  
    .agency-text,
    .copy-text {
      font-size: 1rem;
    }
  
    .agency-info {
      gap: 10px;
    }
  
    .agency-top {
      width: 100%;
      margin-bottom: 10%;
    }
  
    .media-layout {
      width: 100%;
    }
  
    .media-icons {
      padding: 8px;
    }
    
  }